# JogueFacil-LanHouse

./: README.md  cadastro-deployment.yaml  docker-compose.yaml  svc-cadastro.yaml
facil/: Dockerfile  build.gradle
facil/src/main/java/br/com/joguefacil/cadastro/: FacilApplication.java
facil/src/main/java/br/com/joguefacil/cadastro/controller/: ClienteController.java
facil/src/main/java/br/com/joguefacil/cadastro/entity/: ClienteEntity.java
facil/src/main/java/br/com/joguefacil/cadastro/entity/dto/: ClienteInputDTO.java  ClienteOutputDTO.java
facil/src/main/java/br/com/joguefacil/cadastro/exception/: CadastroException.java  ControllerException.java
facil/src/main/java/br/com/joguefacil/cadastro/kafka/: ClienteProducer.java
facil/src/main/java/br/com/joguefacil/cadastro/repository/: ClienteRepository.java
facil/src/main/java/br/com/joguefacil/cadastro/service/: ClienteService.java
facil/src/main/java/br/com/joguefacil/cadastro/utils/: ClienteMapper.java  OpenApiConfig.java
facil/src/main/resources/: application-local.properties  application.properties  schema.sql
facil/src/test/java/br/com/joguefacil/cadastro/: FacilApplicationTests.java  TestFacilApplication.java  TestcontainersConfiguration.java
kafka/: deployment-kafka.yaml  sc.kafka.yaml  svc-kafka.yaml
lanhouse/: Dockerfile  build.gradle  lanhouse-deployment.yaml  settings.gradle  svc-lanhouse.yaml
lanhouse/src/main/java/br/com/joguefacil/lanhouse/: LanhouseApplication.java
lanhouse/src/main/java/br/com/joguefacil/lanhouse/client/: CadastroClient.java
lanhouse/src/main/java/br/com/joguefacil/lanhouse/controller/: LanhouseController.java
lanhouse/src/main/java/br/com/joguefacil/lanhouse/entity/dto/: ClienteDTO.java  ComandaInputDTO.java  ComandaOutputDTO.java
lanhouse/src/main/java/br/com/joguefacil/lanhouse/entity/enums/: StatusComandaEnum.java  StatusProdutoEnum.java  TipoProdutoEstoqueEnum.java
lanhouse/src/main/java/br/com/joguefacil/lanhouse/entity/model/: ClienteEntity.java  ComandaEntity.java  EstoqueEntity.java
lanhouse/src/main/java/br/com/joguefacil/lanhouse/exception/: ClienteNaoEncontradoException.java
lanhouse/src/main/java/br/com/joguefacil/lanhouse/repository/: ComandaRepository.java  EstoqueRepository.java
lanhouse/src/main/java/br/com/joguefacil/lanhouse/service/: CadastroService.java  ComandaService.java  EstoqueService.java
lanhouse/src/main/java/br/com/joguefacil/lanhouse/utils/: OpenApiConfig.java
lanhouse/src/main/resources/: application.properties
lanhouse/src/test/java/br/com/joguefacil/lanhouse/: LanhouseApplicationTests.java
mongo/: mongo-deployment.yaml  pvc-mongo.yaml  svc-mongo.yaml
postgres/: deployment-postgres.yaml  secret-postgres.yaml  svc-nodeport-postgres.yaml  svc-postgres.yaml
restaurante/: Dockerfile  build.gradle
restaurante/src/main/java/br/com/joguefacil/restaurante/: RestauranteApplication.java
restaurante/src/test/java/br/com/joguefacil/restaurante/: RestauranteApplicationTests.java
